NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDT-A7mlLu6X3LRV5AFVm9xqzIRMBlWfkk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=theasylum-game.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=theasylum-game
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=theasylum-game.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=585770314222
NEXT_PUBLIC_FIREBASE_APP_ID=1:585770314222:web:33135f709bbca0969286ff
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XSDM25Q5D0
